{
  "name": "sea-moss",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.15.0",
    "@strapi/plugin-i18n": "4.13.7",
    "@strapi/plugin-users-permissions": "4.13.7",
    "@strapi/provider-email-sendmail": "^4.20.5",
    "@strapi/strapi": "4.14",
    "axios": "^1.7.2",
    "better-sqlite3": "8.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "mysql": "^2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "sharp": "^0.32.6",
    "shippo": "^1.7.1",
    "strapi-google-auth": "^0.2.1",
    "strapi-plugin-fuzzy-search": "^2.2.0",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "strapi-plugin-schemas-to-ts": "^1.1.10",
    "strapi-plugin-slugify": "^2.3.6",
    "stripe": "^13.7.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "85db7e1e-e9d1-484a-95a1-566c6e0d0bc4"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/shippo": "^1.7.7"
  }
}
